{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/google4b5ec9c76140281a.html",
        "destination": "/google4b5ec9c76140281a.html"
      },
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
